#!/bin/bash
#SBATCH --chdir /home/rjunod/DLAV_DepthEstim
#SBATCH --nodes=1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --partition gpu
#SBATCH --gres gpu:2
#SBATCH --qos=dlav
#SBATCH --account civil-459-2023
#SBATCH --time=48:00:00

source ../venvs/depth_env/bin/activate

python ./code/train.py --dataset DrivingStereo --data_path /work/scitas-share/datasets/Vita/civil-459/ --max_depth 80.0 --max_depth_eval 80.0 --lr 0.0002 --batch_size 32 --save_model --epochs 100 --workers 4 